app/views/devise/sessions/new.html.haml
%h2 Sign in
%p Use any username and any password, your password will be saved for next time.
= form_for(resource, :as => resource_name, :url => session_path(resource_name)) do |f|
  %fieldset
    .clearfix
      = f.label :username
      .input= f.text_field :username
    .clearfix
      = f.label :password
      .input= f.password_field :password
    .clearfix
      .input.check_box
        = f.check_box :remember_me
        = f.label :remember_me
    .actions
      = f.submit "Save changes", class: "btn primary"
      %button.btn{:type => "reset"} Cancel
= render :partial => "devise/shared/links"

app/views/devise/sessions/new.html.erb
<h2>Sign in</h2>

<p>Use any username and any password, your password will be saved for next time.</p>

<%= form_for(resource, :as => resource_name, :url => session_path(resource_name)) do |f| %>
  <fieldset>
    <div class="clearfix">
      <%= f.label :username %>
      <div class="input"><%= f.text_field :username %></div>
    </div>
    <div class="clearfix">
      <%= f.label :password %>
      <div class="input"><%= f.password_field :password %></div>
    </div>
    <div class="clearfix">
      <div class="input">
        <%= f.check_box :remember_me %>
        <span>Remember me</span>
      </div>
    </div>
    <div class="actions">
      <%= f.submit "Save changes", class: "btn primary" %>
      <button type="reset" class="btn">Cancel</button>
    </div>
  </fieldset>
<% end %>

<%= render :partial => "devise/shared/links" %>
